.containerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 44px;
  padding: 24px 72px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
  gap: 56px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  position: relative;
}

.image {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.firstwrapper {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  color: #9ca3af;
}

.release {
  padding-left: 4px;
}

.title {
  font-size: 1rem;
  font-weight: 700;
  color: #111827;
  white-space: wrap;
}

.ratingContainer {
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  gap: 10px;
  color: #111827;
}

.ratingIcon {
  width: 35px;
  height: 17px;
}

.mobileNav {
  display: none;
}

.styleHolder {
  width: 100%;
}

.errorState {
  font-size: 1rem;
  font-weight: 600;
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loadingState {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 100vh;
}

.loadingSpinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #be123c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

.loadingText {
  font-size: 0.875rem;
  font-weight: 600;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* media query */
@media (max-width: 900px) {
  .containerWrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .cardWrapper {
    gap: 40px;
  }
}

@media (max-width: 800px) {
  .cardWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-left: initial;
    padding-right: initial;
    gap: 40px;
  }
}

@media (max-width: 700px) {
  .cardWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-left: initial;
    padding-right: initial;
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .containerWrapper {
    padding: 24px 24px;
    gap: 32px;
  }

  .cardWrapper {
    padding-left: initial;
    padding-right: initial;
  }

  .mobileNav {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }

  .card {
    flex-grow: 1;
  }

  .image {
    width: 100%;
  }
}
