.containerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 44px;
  padding: 24px 72px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 80px;
}

.mobileNav {
  display: none;
}

.mobileNavBtn {
  justify-content: center;
  padding: 24px;
}

.styleHolder {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  position: relative;
}

.image {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.firstwrapper {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  color: #9ca3af;
}

.release {
  padding-left: 4px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  white-space: wrap;
}

.ratingContainer {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  gap: 10px;
  color: #111827;
}

.ratingIcon {
  width: 35px;
  height: 17px;
}

.genres {
  font-size: 12px;
  font-weight: 700;
  color: #9ca3af;
}

.favoriteBtn {
  position: absolute;
  right: 0;
  margin: 24px;
  cursor: pointer;
}

.favoriteIcon {
  width: 32px;
  height: 32px;
}

.loadingState {
  display: flex;
  justify-content: center;
  align-items: center;
}

.errorState {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* media query */
@media (max-width: 900px) {
  .containerWrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .cardWrapper {
    /* padding-left: 56px;
    padding-right: 56px; */

    gap: 40px;
  }
}

@media (max-width: 800px) {
  .cardWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    padding-left: initial;
    padding-right: initial;

    gap: 40px;
  }
}

@media (max-width: 700px) {
  .cardWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    padding-left: initial;
    padding-right: initial;

    gap: 40px;
  }
}

@media (max-width: 600px) {
  .containerWrapper {
    padding: 24px 24px;
    gap: 32px;
  }

  .cardWrapper {
    gap: 24px;

    padding-left: initial;
    padding-right: initial;
  }

  .mobileNav {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }

  .card {
    flex-grow: 1;
  }

  .image {
    width: 100%;
  }
}
