.container {
  display: grid;
  grid-template-columns: 226px 1fr;
  /* max-width: 1200px; */
}

/* Style the sidebar */
aside {
  background-color: #fff;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 56px;
  border-right: 1px solid #a1a1a1;
  border-radius: 0px 45px 45px 0;
}

.asideIcon {
  width: 50px;
  height: 50px;
}

.asideHeader {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 40px;
}

/* Style the main content area */
main {
  background-color: #fff;
  padding: 20px;
}

img.asideImg {
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.imgBg {
  width: 100%;
  height: 450px;
  position: relative;
}

img.pages {
  width: 24px;
  height: 24px;
}

ul.ulPages {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  margin: 0;
}

li {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  color: #666666;
}

.movie {
  background-color: #ffeaef;
}

.asideText {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #be123c;
  border-radius: 20px;
  padding: 16px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 32px;
}

.infoText {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

p {
  font-size: 12px;
  font-weight: 700;
  color: #666666;
}

button.asideBtn {
  max-width: 100%;
  color: #be123c;
  background-color: #f8e7eb;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: none;
  justify-content: center;
}

.containerPages {
  display: grid;
  grid-template-columns: 720px 1fr;
  gap: 20px;
  margin-top: 32px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #333333;
}

.heading {
  display: flex;
  gap: 8px;
  font-size: 20px;
  font-weight: 600;
  color: #404040;
}

.subHeading {
  font-size: 16px;
}

.ratingWrapper {
  display: flex;
}

.rightSideIcon {
  display: flex;
  align-items: center;
}

.dIcon {
  width: 32px;
  height: 32px;
}

.ratingIconContainer {
  display: flex;
  gap: 8px;
}

.ratingIcon {
  width: 32px;
  height: 32px;
}
